·ffl nunx nonnum ram-molum.

Magogus lapheti 1., 374. olavus Hal-aldi Ketia 1., 292.
Malmfrida Han-aldi 1. , 297. 317. 318.
312. 352. - Ean-aldi 1., Tranquillus,
Marcus Skeggii 1., 267-69. 200. 221. 225. 227. 267.
271-74.276-80.284. 286· -- Sanctus, rex, 172. 173.

291. 189. 190. 194. 195. 198.
Murgan-etha Eiriki 1., 292. —- Sveinis 1., 200. 212. 228.
—- lngii f.‚ 292. 297. 229. 257-62. 265-70.
-- Knuti 1., 305. 306. - Svionum rex, 172. 174.
Met-cutim, sanctum, 173. 195. 198. 378. 379.
michael, imperator, 365. —-· Svionum rex, 368.
Min-aim Chami 1., 373. -- Thon-di 1., 359.
Μῇιιὶῑειιιιε, 340. -—- Tryggvii f.‚ rex, 30-33.
Mones, 374. 82. 172. 174. 297. 379.
nominatius, dynasta, 182. Olius (·-·-= Olavus Tryggvii
(Maeriensae, 119). . 1.), 27-29.

· Ondottus Iit-aka, 371.
Ναᾱυε, 370. Onundus Olavi 1., rex, 197.
Maephen-us, imperator, 365. Ossur episcopm, 338.
Nimbus, 374. - Sveinis 1., archiepisco-
— ΒΙεΙω, 292. pus», 286. 287. 2923308.
-- Burizlavi 1., 364. 318.
—- hotta, 326. Ostur, dynasta, 33. 39.41-43.
—- Magnif.‚ 299. -- Niger, 173. 174. 176.
- Skatius‚'320. 177. 180. 183-85.

- Sfigi 1., 306. Otto Hem-ici 1. , imperator,
— Sveinis 1., rex, 200. 285. 340. 359.
’292. 293. 297. 299. 301- -- Magnus», 368.

313. 318. 319. - Rufus, imperator, 22-24.
Noa, 373. 374. “ 26. 27. 29-33. 168. 369.
Nomdalense3‚ 35. 376. 378.

Normanni‚ 367. - ΙΙΙ, imperator, 378.
Northumbri‚ 180. 377. Ozur v. Ossur.

Nol-vegi, 26. 33. 35. 99.
122. 170. 199. 224. 227. Pahnar, 232. 248. 250. 253.

230. 231. 352. 377. 254. -
Palnatokius patueris 1., 43-

Οόίιι, 107. 111. 118. 127. .67. 73. 74. 76-82. 88.
128. 151. 186. 372. 92. 171.
Ogmundus Albus, 95-98.106. Palner Tokii 1., 38, 39. 41-43.
Olava Stefueris 1., 43. 44. Papae, 369.
48. 61. Pascali8‚ pontifex RomanuS‚
Olavus Bj0rnis 1., 169. 366. ’
- GlugguS, 320. -— Π, papa, 273. 292.

