Skjaldmeyar-Einar‚ 106. 109.
110.112.134.145.146.

snmus, 372.

Skogulae- Tostiu3‚ 172. 195.
Skoptius Karima, 116.137.

Senius Ebbii f.‚ 349.

Sophia valdemaris f., 325.

326. 359.

Sorkver Kal-lis f.‚ rex, 306.

322. 326. 328.

Stefner, dynasta ‚ 43. 44.

sug} Ηὸἷὲᾱῑεω s„ 202.
steinkel, rex, 199. 200.
Sflgus Albipenis‚ 306.

Strutharaldus ‚ 64-73. 77.

88. 95. 153. 160. 175.
Styrbjorn Robustu3‚ 169.
Styrkar de ῦὶηιείε, 106.
Sumen, 284.

Svanteviz‚ idolum, 349.
Sveiu Aslaki f.‚ 200.
-.- Βιιίἰ f.. 140. 145.

-- Eiriki f.‚ Svidandus‚ 317.

319-32. 334-37.
- episcopus), 349.
- Gudinii 1., 182.

- Hakonis f.‚ 98-100. 103.
105. 106. 112. 113. 116.

135. 189. 200.

-.- Han-aldi f. . Furcobarbus‚
rex, 46-59. 64. 67. 68.
70-72. 74. 83-94. 143.

146.
. 180. 193-95.
, 376. 377. 379.

—- Sveinis f„ 200. 304.

- ThorgunniadeS‚222.223.
235-37. 248. 249.
254. 258. 260. 262-66.

232.

286.
-- Ulvi f. ,

147. 169. 171-74.
279. 280.

—- Knuti 1., 150. 189. 190.

172. 195-209.
216. 221. 269. 275. 292.

lum-:x NOMINUM mummolum.

304. 376-78. 383-94.
Svermr, rex, 292.
Svi0n08‚ 169. 178. 351.
som-Aisa, 45-48.

Tetizlavus‚ rex, 348.

Thettlevus Edlae s.‚ 321. 327.
331-34. 337.

Thingamanni‚ 146-49. 173.
186. 187.

Thjostolvus Alii‚. 314. 315.

Ther, 372.

Thora Skagii s.; 139.

Thorarin Lovtunga‚ 192. 193.

Thon-dus), 147. 148.

- Kolbeinis f.‚ 103. 177.
184. 187. 188.

,-- Orvhanda‚ 110. 112. 146.

- Skorius‚233-36. 238. 240-
42. 256.

Thorer Cervus, 105. .

-- episcopus», 308.

Thorgerda Hordabruda‚ 115-

. 18. 133. 162.

Thorgils Sprakaleggu3‚ 172.
195.

-- Sveinis f.‚ 200.

Thorgotus Ulvi f.. Fogrum-
skinniuS‚ 275. 276.

Thorgunna Vnguis f.‚ 222.
235. 238. 250. 254. 257.
261. 262. 265. 266.

Thorkel ab Alvidra‚ 146.

-- Βίνεε, 110.

- Lem, 92. 106. 135-42.
144. 155. 166.·

-- Midlangu3‚ 99. 100.,106.
125. 128.

-· Sttutharaldi f.. Proce-
ωε, 65. 67. 73. 76. 88.
89. 91.105. 131.145.
146.149.150.153.154.
175.

Thorleikus Pulcher, 196199.

