flavardus, 1.

- Hoggvaudim, 95. 117.
118. 135. 156. 160.161.

-- Opsjo, 106.

Heidrekus Strjona, 188.

Belgium rex Daniae, 368.

HeminguS, rex, 365.

Hemiugus Strutharaldi 1., 88.
146. 149. 175.

Hem-icus Burislavi 1., 364.

- comeS, 345.

—- Conradi 1., ᾶυι,322.324.
328. 340. 341. 344-46.
350. 355. 356. 359.

—- Com-adi 1., imperator,150.
189. 194.

—- Hearici 1., comes Pala-
tinus», 340.

-- Hem-ici f.,imperator,293.
299. 302.

- Hem-ici Munifici 1., im-
perator, 274. 276. 283.
286. 293.

- MunificuS, 274.

—- 1, imperator, 367. 368.

- rex Anglorum, 340.

- Sveinis 1., ClauduS, 304.
305. 307. 308. 310.

HerculeS, 375.

Heredus, ,episcopus Slesvi-
ceasia, 368.

Hildigarden, 365.

Hildigunna, 64.

Hjalmsvidar, 333.

Hognius, 132.

ΗοΙωε, 13. “

Huno, episcopuS, 367, 368.

HyrninguS, comes», 354.

Ingibjarga- Han-aldi 1.,· 297-
...θὲᾱεὲῑ 5:02.. ³15:

nunu Ussfflssllhl Pnormonun.

lngibjarga Thorkelis 1., 42.
141. 144. 152. 167.

IngifreyuS, 372.

lngigerda, 64.

- Bit-geris f.. 306.

- Olavi 1., 198.

lngimar, 338. 339.

lngirida flaraldi 1., 267.

—- Sveinis 1., 200. 221.

lugius Han-aldi 1., rex, 314.
315. 340.

-- Steinkelis 1., rex, 291.

Irpa, 116.·118. 133.

lslandi, 106. 112.

lvar, 284.

Iacobus, haten-Iohannis», apo-
stoluS‚ 375.

Japhetus Noae f , 374.

IarizleivuS, rex, 198. 296.

Jnrizmnr, 360. 364.

Jarmar, 348.

Jatgeir, 176. 177.

- Adalradi 1., 179.

Jatmundus Adalradi 1., Robu-,
stuS, rex, 172. 173. 179.
183. 184. 188. 189.

- Sanctus», rex, 149. 150.

Jatvardus BonuS, 179, 194.

- Elvradi 1., 370.

Jatvigus Adalradi 1., 179.

lohannes , apostoluS, 375.

- Baptista, 305.

-- V, pontifex RomanuS, 370.

lomenses piratae, 66. 67. 73.
74. 76. 77. 79-83. 86-
90. 92. 93. 95-98. 100-
103. 105. 115-17. 119.
120. 125. 128. 133. 137.
138. 141. 143-46. 151.
157. 159. 168. 171. 172.

Ion, Svionum rex, 306.

 

 

