INDEX

NOMINUM PROPRIORUM

IN
UNDEmMo VOLUMINE OCCURRENTIUM.

 

ABSALON, archiepiscopus», 174. 177. 180. 185-88.
321.333-35.338-40.344- 225. 388. 393.

62. 364. 396-400. AnsgariuS, episcopus, 366.
- Davidis s., 377. ArnalduS, imperator, 367.
Adalbrict, comes», 345. 368.

AdaldaguS, archiepiscopuS, AmfinnuS, subreguluS, 1.

376. Arnius Arnmodi f.‚· 106.
AdalraduS, rex, 90. 146-47. Arnmodus ex OnundarljordO,

149. 172. 173. 177-79. 106. 161. 162. .

183-85. 188. 189. 194. Arnoddu5,regiacandeliS, 59.

37 7 . Amor dynastarum poeta, 197.
AdrianuS, pontifex RomanuS, ArnulvuS, dynasta Saxon1ae,
Αςῗξὲἱυε, papa, 368. Asffj‘ffih, dynasta, 203. 205-
Alfius, 216. 207. 233. 241. 243-45..
-— 'rokii ᾗ, 38-43. 247. 250. 251. 254. 255.

-- Paluatokii f.‚ 48. 57. 64. - Suara, 335. 336. 3384
65. 75. 76. 101. 141. 351. 362. ·

154. 161. 162. 166. Asiani, 371, 372.
Alexander Leonis f.‚ impe· Askel, archiepiscopuS, 318.
rator, 370. 320. 338. 339. 342. 354.

- pontifex Romanus», 357. 356.
AlexiuS, imperator, 289. 290. Aslakus HolmskalliuS, 95.
Alfiva, 150. 189. 190. 113. 114. 156. 160. 163.
Alrekus Strjona, 147. 149. —- Erlingi f., 200. ,.
150. AsleyuS, 334.
Alvrunus‚ dynasta, 189., Assur Semi s„ 373.
AngenseS, dux Francogalliae, Astradus Thorgunniade8,222.
365. 223. 232. 235-37. 248.
Angli, 147. 149. 150. 173. 254. 260. 262. 263.

