{Nm-:x Nummum Pnopmonum.

Thorleivus Skuma‚ 110-12.

114. 134..135. 146. 163.

Thou-vara, 38. 39.

Thyria Haraldi 1., regina, 3.
4. 6. 7. 9. 13-15.

- Han-aldi 1., 169.

Tindus Halkelis 1., 110. 118.
119. 129.

Tiras sapheti 1., 374.

Tjarnagloviu8‚ idolum ‚ 350.

TokiuS, 3839.

Τ olar Verpss, 233. 235. 236.
238. 240. 242. 256.

Τοὶίυε, 237-41.

—- Hemingi f.‚ 332. 333.

Τοεῐίυε. dynasta, 182.

Τονει, 325. 359.

—- Strutharaldi 1., 65. 72.
73. 95. 145.

Trojani‚ 375.

TryggviuS‚ rex, 30.

Turupid‚ idolum, 349.

Tyrki, 371. 374.

Ulvilda Adalradi 1., 147. 149.
Ulvkel Suillingu8‚ 147. 149.
Ulvnadu3‚ 182.
Ulvus de Rada, 101. 102.
-- ῦαΙΙίοἰαηιιε, 275. 276.
- Ripensis, 321. 323. 327.
331. 337.
-- Sveiuis 1., Πὺὺίυε, 200.
- Thorgilsis f.‚dynasta‚ 146.
172. 175480-82495.
Unius Gal-daris 1., 371.
UrguthrjotuS, 22. 24. 26. 34.
Vaga Akii 1., 64. 65. 74-82.
91. 92. 95. 96. 98. 101.
102. 105. 106. 112-14.
120. 124. 125. 130-34.

427

136. 141. 142. 144. 154.-
156. 161. 164-67. 222.

Valadar‚ rex, 325.

Valagustani‚ 344. 345.

V aldemnr, 297.

- Birgerif„ 359.

—- Jarizlavi 1., rex, 182.
296. 312.

—- Knuti 1., 306. 317 -20.
322-52. 355- 59. 364.
-νειὶᾶεῐηωίείζ ‚Priscus 359.
ValthjovuS‚ dynasta, 182.
Vandilienses (Vandilskagii)‚

233. 235. 237.

Vendi‚ 35.119. 195196.
217. 227. 228. 231. 268.
271. 276·- 80. 326. 328.
339-42. 344. 345. 347.
350. 353. 354. 356-58.
360. 361. 364. 377.

Venetii‚ 272.

Vesetius‚ 64-75,140.145.

Vidgotu8‚ 295 300.

VigaglumuS‚ 110-12.1.14
131. 146. 163.

Vigfus (τ Hakon Hareki 1.),

- vigag'lumif„ 110-12 ‘

114. 131. 146. 163.
Vilhjalmus massua, 340. 359.
-- Longa-spata, 178.

- Richardi f.‚ 147. 178. 189.
waringi, 149.

Yngvar Kveisa‚ 321. 331.
332. 337.

AEnea8‚ 375.
AEsa‚ vide Sfim-AEsa.

fidun, 147. 148.

