nem-:x

loti, 175. 176. 199. 204.
319. 347. 355.
Julianus Apostata, 173.

Kalvus Manii 1. , 202. 204.

KarI, 326. ⁴

— Knuti 1., 213. 241. 246.

- Sorkveris 1., rex, 306.

Karlamagnus Ludovici f. ,368.

Kassamar‚ 346. 357.

Katrina Eiriki 1., 292.

—-· Ingii f.‚ 291. ,

—- Knuti 1., 306.

- Nicolai 1., 292.

Rem, episcopua, 308.

Kjarval‚ rex, 370.

Knutu5‚ 2. ‘

—— 326. “

- Εἰτὶίςί, 1., LavarduS‚ 283.
285. 292. 293. 295-309.
311. 312. 317. 319. 336.
351.

-- Eiriki f.‚ Svionum rex,

-- Gormi 1., 7. 12-14. 16.

-— Hakonis 1., dynasta, 292.

-- Haraldi Kesiae 1., 292.

- Knuti f.‚Ho1-densis‚ 150.
189. 190. 194.

- Magni f.‚ 299. 317. 319-
35. 337. ·

- rex Daniae‚ 368.

> - 8011611515, 200.

——- Sveinis 1., Sanctu5‚ 200-
202. 204-235. 237-243.
245- 52. 255-59. 261-65.
267. 268. 270. 274. 281-

- Sveinis 1., senior, 146.
147.149.150. 172.174-
86.188-95.202.

- Sveinis 1., Ulvi filii, 200.

Nummum Pnol’monum.

Μ

Kristina Bjornis 1., 291.
-- Ingii 1., 297.

-— Knuti f'.‚ 306.

-·- Sigurdi 'f.‚ 352.

—- Stigi 1., 306.
Kurlaudi (huri), 212. 295. ’

Leivdagus (Libedagus)‚ epi-
scopus Κῷα-35515, 376.
Leivus Fortunatus, Eiriki 1.,

-- Skjoldi 1. 372.

Le0, impensor, 3315).

Libedagus episcopus Ripen-
515, 368.

Lidbrandus (Luithprandus)‚
rex, 374.

Lothazffius (Ljodgeir)‚ impe-
rator, 301.

—- Ludovicif„ imperator,

Ludovicus Arnaldi 1., impe-
rator, 368.

-- Caroli Magnis„ impera-
tor. 365. 366.

-- L’udovici 1., rex, 3.67
368. 370.

—- filius ejuS‚ 368.

- Philippi 1., rex, 359.

Magn-133, dynasta, Sanctam,

-317321'51131 f.. 352.

- Har-aldi Kesiae 1., 292.

- ΝἰοοΙθί1., 293. 299. 301-
310. 312. 317. 319.

-- NudipeS‚ rex? 112. 292.

—3081avi f.‚ Βοηυ5, rex,194-
200. 202. 284.

-- Valdemaris 1., 346. 351. - Sigurdi f., CoecuS, 306.

355-64.

312-15.

 

