m ⁹ mamma 1111111166111161. αρε,

cum reguum obiret, 1161111115· 16· Η6116111116111, 1111 ¹
conventum habuit, 16 1166 11156 verba faciens
postulavit a 6616615, 61 sibi provinciam obeunti
jumenta concederent3 eo 66161 navibus advene-
rat. Colonorum 61111615, 1161 16 66 regione 111-
5611155111165ι 6161, surgens verba feeit: ostendit,
1165161616 6616665, ne gravioribus a rege 611611-
1165 premerentur, 11116111 priscis legibus 66115611-
161166111 esset. Qui 11116111 1116611111 finem fecisset,
coloni orationem eJus magna acclamatione exce-
perunt, dicentes, [66116 56 1111616 16 vexari, 111166
quam leges 6611111166 1611616612. Quo sedato fre-
mitu, rex: 11666 16615115, 661661, inquit, 116611
66666111115, 611111 legitima, neque ultra, praestari
a vobis oportere, neque dubito, quin, 111166
legibus consentanea 5161, 611111 praestaturi 51-
115, 1166 16 11651616, 111 libero Jure possessionis
meae per vos uti 1111111 liceat. Concesserunt.
6111665. Tum rex': itaque veto, 66 quis ve· ⁸
strum, 1161166ᾱί66 1666161616, silva quae 1111111

651, quaeque hoc 1666 prope a vohis abest, uta-
1111, neu sues vestras aliave pecora in ea 116566-“
115. Coloni ad 11666 111-616 obmutue1·‚nnt 1616111-
366165, 1516 51111 minime expedire3 nam silva re-
gia supra totam 11·1116111116111 porrigitur, 1111 vero
magnum 11611661 1161661661 numerum, qni 1161 511-
vam fageam 61 1166166661 pascunt-ur. Quare id
consilii ceperunt 661661, 61 regi omnia, quae
postulasset, concederent. Haec interregem co-
lonosque stipulatione sunt confirmata3 hi enim
salvis regiis postulatis, res 51165 integras servare
non potuerunt. Interea is ex colonis, qui regi
maxime suerat 61116611165, interfectus est. 16116
16113 16 Sknniam delatus, frequentem ibi con-

ι) summaequc 111161· colonos auctoritatis, add. F. ²) 116 se sa·-
6111161, ut 11111111 onera, nullas servitutes subituri essent, F. ι)611111.
111 constituerat, Hailaudiam obiisset, iuraque civibus dixisset, ad. F.

 

 

