mul-:x

Astu-ida Burizlavi's„
88. 92-94. 144. 145.
-- Sveinis f.‚ 172. 175. 195.

Atlius Niger, 45. 47.

- Sveinis s., 338.
Augustinus», 374, 375.
Augustus», imperator, 373.

BaldvinuS, dux, 213. 228.
229. 241. 257. 258. 261-
263. 265. 266.

Beda SanctuS, 369.

Begga Pippinis f., 365.

BenedictuS, abbas», 374.

-— Sveinis f., 200. 212. 222.
223. 232. 244. 247-54.
257. 282.

Bersius Skaldtorvii s., 193.

Bit-ger brosa, dynasta, 306.
359.

(BjarniuS, episcopuS, 151).

Bjorn, 275. 276. 279. 283.

-- BritannicuS, 44. 57. 59-
61. 77. 82. 92.105.106.
133.142-44.

-- Eiriki s., Svionum rex, „

-3ffimldi f.,1arn ida, 291.

-— Sveinisf„ 200. 205. 206.

—-· Svionum rex, 169

- Ulvi f., 172.

Blakkmar, 232. 248. 250.

Botiuda Hakonis s., 276.

-— Thoigoti f.‚ 275. 283.

Brimiskjar, 22. 24. 26. 34.

Britone3‚ 59.

Bruto, 375.

BrutuS, 375.

Buius Vesetii f.. CrassuS, 64.
65. 70-74. 76. 91. 92. 95.
98. 105. 106. 111-13.

117. 120. 124-26. 128-

Romnum Pnomuonum.

82. 86. ’

419

131. 134. 135. 140. 145.
146. 153-56. 160. 164.
Βυξίζῗᾶνυε, dux,357. 360-64.
·—- rex, 62. 81. 82. 85-88.
-1ἶὲἑ, 299.

Byrger, 35.

Cananus Chami s.‚ 374.
Carolus Ludovici 1., Caroli
Magni filii, 367.
- ΙΛιάονίοἰῙ.. Ludovici filii,
Carolus Magnus, imperator,
1. 365. 368.
chamus Noae f.. 373. 374.
Christophorus Valdemaris s...
325. 338.
351. 354. 356. 359.
ConraduS, imperator, 150.
- imperator, 319. 322. 340.
- marchiO, 328.
Constantinus», 334.

Dalemar, 348.

Dani, 29. 32. 39. 51. 59.
75. 111.119.120.124.
131.147.150.165.168.
173. 174. 177. 179. 180.
182. 183. 185. 190.195.
200. 203. 204. 208. 209.
227. 228. 230. 239. 241.
244. 245. 247. 248. 257-
59. 267. 269. 275- 80. 282.
284. 287. 315. 318. 321.
333. 338. 340. 342. 343.
347. 351. 352.
359. 361. 367. 368. 376.
377. 379. 383. 389.

David, 377. ·

Domabur‚ 343.

Dd 2

342. 348. 350. -

354-56. ’

