‘lm

Edla, regina, 213. 232. 241.
258. 262. 264.

Egi! SanguibibuS, 216-25.

Eiiivus Thorgilsis 1., 146.
148. 149.

EinarLancicrepu3,videSkjald-
meyar-Einar.

-— ParvuS, 106.

-- Skulii 1., 321.

Eirikus Bit-geri 1., 359.

—- Blodaxa, 126.

-- Eiriki 1., EmuniuS, 284.
285. 292. 306-309. 311-
19. 321. 343. 349.

- Eiriki 1., Svionum rex,
359.

—- Eyvindif„ Svionum rex,

-— Hakonis f., dynasta, 97-
100. 103. 106. 110-14
126. 134. 140-45. 159.
165-67. 172. 174. 184.
186-89. 379.

-- Hakonis f., Lamb, 284.
317-19. 337.

-2- Jatvardi 1., SanctuS, rex,

—- Knuti 1., Svionum rex,
359.

-—- ManavetuS, v.
Hakonis 1. Lamb.

-- Rufus, 371.

- Sveinis 1., Bonna, 200.
212. 227. 231. 232. 244.
247. 248. 250. 253. 254.
267-74. 276-93. 306. 308.

-· victoriosus», rex, 169. 172.
377. 378.

Eiimus Semi f.‚ 373.

Eua, 176.

Ellisiva, regina, 198.

Elvradus, rex Angliae, 370.

Eirikus

limax sommum Pnol’monum.

Emma Richardi 1., 147. 149.
150. 178. 179. 188. 189.
Engilborga Eiriki 1., 359.
- Valdimaris 1., 359.
ErlinguS, 200.
-- Hakonis f.‚ 103. 116.
—- Skakkius, 352.
-- de Skuggio, 97. 99. 106.
EugeniuS, papa, 319.
Eyinundus Sveinis f., 200.
Eyolvus Valgerdae 1., 36.
Eyvindus Bivra, 205-8. 233.
241. 242. 246. 251-53.

FionienseS, 320.

Fjolner Tokii 1., 39. 41. 47.
54. 55. 59. 60.

Flokius Vigvardi 1., 371.

Flaemingi, 265.

FolkraduS, comes„ 323.

Franco-Galli, 285.

FredricuS, imperator,
324. 359.

322.

Fridleivus (Skjoldi 1.), 372.

FridlevuS, 340. 341.

Frisii, 183.

FrisoneS, 365.

Frodius Fridleivi 1., Pacificas
372. 373.

FrodiuS, rex 'Jotiae, 368.

Gau-dar Svavaris 1., 370. 371.
Geira -Burizlavi f.‚ 82.
GeirmunduS, 157.
Geirthruda Henrici ducis 1.,
340. 346. 355. 356.
Germani, 276. 320. 323. 345.
Godesridus, rex, 365.
Godjoda, 372.
Gormus rex, Improlis, 1. 2

-· rex, Stultus v. Granda-
vuS, 3- 15. 57. 171. 194.
368. 376.

Gothi, 326.

 

