11«an Romnum Pnormolwu.

Petu-ue, episcopus, 308.

·- Thenia, 334.335. 337338.
Philippus ‚ apostolus», 373.
—- rex Francogallorum‚ 359.
Pippin Ludovici 1., 367.
-- Pippiuis 1., 365.
Pizamar‚ idolum, 350.
Plogus Niger, 316. 317. 321.
Popp0‚ episcopm, 31. 378.
Prida‚ 360.

Puruvit, idolum, 349.

Ragnar, 216.

—-— Hirsutibracca‚ 367»

Ragnilda Eiriki 1., 284.

- Magni Boni 1., 284. 318.

-· - Nudipedis 1., 292.

—— Sveinis 1., 200.

Reenses (Rugiani‚ ef. Raen-
gi), 348. 349. 360-62.

Reginbrandus (Rimbrondus)‚
episc6pus Arusiensi8‚ 376.

Reinfridus Godefridi 1., 366.

Richardus Richardi 1. , dy·
nasta, 147. 178.

- viljalmi 1., 178.

Rikiza Bit-geri 1., 359.

- Burizlavi 1., 299. 317.
322. 326.

- Valdemaris 1., 359.

Βίιέἕξηυε, episcopus», 366.

Βίωὺτουάυε, episcopus Aru--
siensis‚ 368.

Ringus Haraldi 1., 376. 377.

- rex Ictim, 365.

hiavit, idolum, 349.

mfssssms Richardi 1., 178.

RognvalduS‚ Maeriarum dy-
nasta, 179. 370.

Roius Unii 1., pontifex Tun-
geusis‚ 371.

Rolvus Pedasa, 178.

Romdalenses‚ 35.
Raengi (v.Reenses), 342. 343.

344. 346. ·

· Reate-Rus, Frisonum princeng

365.

saxonae, 273. 284. 311.

Selandeu3e3‚ 320. 327. 354.
355.

Seliani ‚ 257.

Semus Noae 1., 373.

sign-edm, 367.

- rex letina, 366. 368.

Sigmundus Bresteris 1., 144.

Sigrida Facinorosa‚ 172. 195.
379.

Sigrodu3‚ rex Jotioe, 365.

Sigurdu8‚ 41. 42.

-- dynasta Ladensis‚ 15.

- Hakonis f.‚ 103.

—- Haraldi f.‚ rex, 314.

-- Hierosolymipeta‚rex‚289.
297. 306. 312. 352.

—- Potens», 370.

-- Robustu8‚ 309. 310.

- Steiklingu8‚ 105.

-- Sveinis 1., 200.

- Vesetii f.‚ Rapa, 64. 65.
70-73. 76. 91. 95. 105.
106. 131. 145. 153. 154.

Sigvaldius Strutharaldi 1., dy-
nasta, 65-67. 73. 76-90.
92-94. 98. 102. 103. 105.
106. 109-13. 116-19. 121.
123. 125. 129-31. 133.
144. 145. 153-56. 160.
163. 172.

Sigvatu8‚ poeta, 189. 190.

Skagiu8‚ 139.

Skanienses‚ 175. 211. 309.
320. 327. 354.

Skeggius Υτίθιιείε, 105.

