mnnx noum UH PpoPmomm.

Greci, 289.

Gudbrandus Albus, 99. 134.

- ex Dalis, 106.133.
GudfreduS, 367.
Gudinius‚1.80-82
GudroduS, 377.

Gunnilda, Burizlavi 1. , 82.

86. 88. 172.
—- Knuti 1., 150. 1-89. 194.
-- regum genitrix, 15. 18.
’ 20. 21.
·- Sveinis 1., 200.
- uxor Han-aldi
376.
Gunnhildidae , 369.
GuttormuS, 366. ι
—- Sveinis 1., 200.

Gormi f.,

Gvenmar Ketilis 1., 337-39.

Gyda Haraldi 1., 297.

- Hal-aldi 1., regina, 182.
-— soror Ulvi dynastae, 182.

- Sveinis 1., 172.
Gyrdus, 383. 384.

—- rex Daniae‚ 368.
- Sigvaldii 1., 145.

Hakon Eiriki 1., dynasta, 172.

189. 190. 276.
- Gellium, dynasta, 292.
—- Hareki 1., 380-95.
-- Ivaris 1., dynasta, 284.

—- Iuvenis, Norvegiae rex,

359.

- Sigurdi 1., dynasta, 15-
17. 19-26. 29-35. 38. 40.

90. 93. 94. 96-103. 105.
106.108.1Ο9.111-13.

421

flama, 198.

x HallandenseS, 309. 320.

Halogi, 35.

Halstein Kerlingabaniu8,106.

HalvarduS, 1.

— ab Flydroneso, 106.

-- Hareksblesius, 176.

—- Sanctus, 315.

Halvdan ‚ rex Jotiae , 366.

Hau-aldus Aurosus, 16-21.

-- ΕἰῐίΙςί1., Kesia, 284. 285.
291. 292. 307. 308. 310.
313. 318.

-(Heredus),episcopus Sles-
vicensiS, 376.

-- Gauius, 312-14.

-- Gormi 1. (Caerulidens),
rex, 7.12. 13. 15-26.
29- 32. 34-36. 38·- 4,1. 43.
45- 57. 168-72. 194. 369.
376- 78.

- Grafeldu8,15. 17-21. 168.

-—- Gudmu 1., rex, 182. 202.

- Haraldi Kesiae 1., 292»

- makmas, 3. 4. 7-12.

- Knuti 1., 150. 189. 190.

- Pulcrieomus‚ 368. 370.

-· Sigurdi 1., rex, 198-200.

⁴202. 215. 226. 267. 275.

-- Sveinis f., 174.

—- - 1., Coticula, 200.
201. 203. 204. 206-209.
211. 273.

- valdemaris 1., rex, 182.
296- 99. 306. 312. 352.

115-18.120.121.125- HardviguS, archiepiscopuS,

27.129.132.133.137.
139- 45. 155. 158-60. 162.

· 168-72. 174. 369. 377.

-ΒΞῗυιιθνω 1., 284. 317.

322.
HarekuS, 380.
-- rex lotiae, 366.
366.
366.

