c, 8. namneus. manemus* η

gua itineris difficultate peu-vonit ssujufl. adventu
111 naniam cuguito rex Han-aldus magnopete gn·
visum, extemplo obviam ,31 1113331111 . . . .-....

83111313 eum benignita& conviviumque apparavit
. et huc consilii canunt, ut 011331
imperatori 0110311013111 cum omnibns 0311110, quae
per 1313111 Ι)31113111 contractae fueraut3 quarum
00ρί3111111 summi praefecti eraut rex flavaldus 31
11311011 dynasta. ltaque pergunt, 1101133 impera·
tori 3110311331. Mari congredi-tntum «1113111331 »hae
tim 33011311, resque 8111111110 ardore geritur: . 111*
13111 diens confligunt, ·-·11131113; utrinque .eadentibu8,
pluribus 13111011. ex CaesarianiS. Aupmpiuquauto
110010, 130113Ι 111 tres noctes 1311113118, &puellum 311
terram utrique, ,01 sese comparant. Elapsis trie
bus.noetihu8‚ 33138 imperaturis ommis· 3133ςῇ
flammi Hakouisque dynastae'ooucurruut, 1311111113
13113 pugnatur. Imperator adversam praelium-2
tunam &pen-tus, 1113110 „plur-es 0113111111 hm: die
amisit, ,tandemque 33111 susis teoega 1131111. Eo
1110 imperator 0110. ‘equo vehebatur. mersum
ad navesssendssnfihus, 311 111313 devectus-‚equo
perhibetur, hastam inauratam 1313111333 sangvine
1333331313 1113113 gel-enm. qua 111 mare defixas
omnipotentem Deum obtestatae, loquitur: 3110 tem·
pore, cum 13 Das-iam venero, 3311011313110111 chrir
stianam imDaniam introducam, 331 hac 111 terra
11113111 pmfundain. flis- dietis imperator ‚Otto 30
sui 1131011Ῑο011113011113111, 31 111 Samnium rever?
1311131. -· {Iahon-dynasta apud regem „Harafflmn
remansit, eique multa2u‘tilia„eonsssia dadin . Tune
opuS„ (3331011331) ξ1111111.ζ1’3;313. celebratum ,. 3111111

mimumm‘Danorum 3333113131, faciendumznur ¹

1311313111, qui agger duetus 3131111131 Bidamas
et uatium 81130 per tnausversam 10113111 111101· 111111
ria. ³ His gesfisp. Hakou ‹tynasta in Noun-magiam

ι’11160100111111 uzuh vumdmdnexmemb ssb-'uptss‘etst

